# Graduation-Project

./: Graduation Project.sln  packages.txt
AuthService/Auth.Shared/: Auth.Shared.csproj
AuthService/Auth.Shared/DTOS/Auth/: ForgetPassowrdDto.cs  LoginWithEmail.cs  LoginWithEmailResponse.cs  RegisterRequest.cs  ResetPasswordDto.cs
AuthService/Auth.Shared/DTOS/Token/: RefreshTokenRequest.cs
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService/Properties/: launchSettings.json
AuthService/Core/Auth.Service/: Auth.Service.csproj  AuthService.cs  EmailSender.cs  MailSettings.cs  OtpService.cs  TokenService.cs
AuthService/Core/Auth.Service/DependanceInjection/: ServiceExtensions.cs
AuthService/Core/Auth.ServiceAbstraction/: Auth.ServiceAbstraction.csproj  IAuthService.cs  IEmailService.cs
AuthService/Infrastructure/Auth.Persistence/: Auth.Persistence.csproj
AuthService/Infrastructure/Auth.Persistence/Context/: AppDbContext.cs
AuthService/Infrastructure/Auth.Persistence/Context/Configrations/: Userconfig.cs
AuthService/Infrastructure/Auth.Persistence/Context/Migrations/: 20260709183521_intial.Designer.cs  20260709183521_intial.cs  20260711114010_intial.Designer.cs  20260711123705_intial4.Designer.cs  20260711123705_intial4.cs  20260711144754_intial.Designer.cs  20260711144754_intial.cs  AppDbContextModelSnapshot.cs
AuthService/Infrastructure/Auth.Persistence/DbInitializers/: DbInitializer.cs
AuthService/Infrastructure/Auth.Persistence/DependencyInjection/: PersistenceServiceExtensions.cs
AuthService/Infrastructure/Auth.Persistence/Repository/: OtpRepository.cs  RefreshTokenRepository.cs
CommanLib/CommanLib/: CommanLib.csproj
CommanLib/CommanLib/EventNotification/EmailEvent/: AccountEvent.cs
CommanLib/CommanLib/Token/DependencyInjection/: TokenServiceExtensions.cs
DashboardService/Core/Dashboard.Domain/: Dashboard.Domain.csproj
DashboardService/Core/Dashboard.Service/: Dashboard.Service.csproj
DashboardService/Core/Dashboard.Service/DependancyInjection/: ServicesExtenions.cs
DashboardService/Core/Dashboard.Service/Mapping/: UserProfile.cs
DashboardService/Core/Dashboard.Service/Services/: UserService.cs
DashboardService/Core/Dashboard.ServiceAbstraction/: Dashboard.ServiceAbstraction.csproj  IUserService.cs
DashboardService/Dashboard.Shared/: Dashboard.Shared.csproj
DashboardService/Dashboard.Shared/DTOS/: UserDetailsRespones.cs  UserUpdateRequest.cs
DashboardService/Dashboard.Shared/Result/: Error.cs  ErrorType.cs  Result.cs
DashboardService/DashboardService/: DashboardService.csproj  DashboardService.http  Dockerfile  Program.cs
DashboardService/DashboardService/Properties/: launchSettings.json
DashboardService/Infrastructure/Dashboard.Persistance/: Dashboard.Persistence.csproj
DashboardService/Infrastructure/Dashboard.Persistance/Context/: AppDbContext.cs
DashboardService/Infrastructure/Dashboard.Persistance/DependencyInjection/: PersistenceServiceExtensions.cs
DashboardService/Infrastructure/Dashboard.Persistance/Repository/: UserRepo.cs
DashboardService/Infrastructure/Dashboard.presentation Api/: Dashboard.presentation Api.csproj
DashboardService/Infrastructure/Dashboard.presentation Api/Controllers/: UserController.cs
MediaStorageService/Core/Media.Service/: Media.Service.csproj  MinioStorageService.cs
MediaStorageService/MediaStorageService/: Dockerfile  MediaStorageService.csproj  MediaStorageService.http  Program.cs  WeatherForecast.cs  appsettings.json
MediaStorageService/MediaStorageService/Controllers/: StorageController.cs
MediaStorageService/MediaStorageService/Properties/: launchSettings.json
NotificationService/Notification.Consumer/: AccountPendingConsumer.cs
NotificationService/Notification.Service/: EmailService.cs
NotificationService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
ReportService/Clients/Report.Client/: BaseApiClient.cs  Report.Client.csproj
ReportService/Clients/Report.Client/AbstructServices/: IAiVisionClient.cs  IStorageClient.cs
ReportService/Clients/Report.Client/DependencyInjection/: ServiceExtensions.cs
ReportService/Clients/Report.Client/Services/: AiVisionService.cs  StorageClient.cs
ReportService/Core/Report.Service/: Class1.cs  Report.Service.csproj
ReportService/Core/Report.Service/DependencyInjection/: ServiceExtensions.cs
ReportService/Core/Report.Service/Mapping/: AiAnalysisMapper.cs
ReportService/Core/Report.Service/Mapping/Profile/: ReportProfile.cs
ReportService/Core/Report.Service/Services/: ReportService.cs
ReportService/Infrastructure/Report.Persistence/: Class1.cs  Report.Persistence.csproj
ReportService/Infrastructure/Report.Persistence/Context/: AuthDbContext.cs  ReportDbContext.cs
ReportService/Infrastructure/Report.Persistence/Context/Configuration/: AiAnalysisConfiguration.cs  GPSLocationConfiguration.cs  ReportAttachmentConfiguration.cs  ReportConfigration.cs
ReportService/Infrastructure/Report.Persistence/Context/Migrations/: 20260718125616_intial.Designer.cs  20260718125616_intial.cs  ReportDbContextModelSnapshot.cs
ReportService/Infrastructure/Report.Persistence/DependencyInjection/: PersistenceServiceExtensions.cs
ReportService/Infrastructure/Report.Persistence/Repository/: ReportAttachmentRepo.cs  ReportRepo.cs
ReportService/Infrastructure/Report.Persistence/UnitOfWork/: UnitOfWork.cs
ReportService/Report.Shared/: Class1.cs  Report.Shared.csproj
ReportService/Report.Shared/DTOS/Client/: AiPredictionResponse.cs  UploadFileResponse.cs
ReportService/Report.Shared/DTOS/Report/: CreateReportRequest.cs  ReportAttachmentResponse.cs  ReportDetailsResponse.cs
ReportService/ReportService/: Program.cs  ReportService.csproj  ReportService.http  WeatherForecast.cs  appsettings.json
UserService/Core/User.Services/: User.Services.csproj
UserService/Core/User.Services/DependancyInjection/: ServicesExtenions.cs
UserService/Core/User.Services/Mapping/: UserProfile.cs
UserService/Core/User.Services/Services/: UserService.cs
(+65 files in other folders)
