<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="7.0.0" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Media.Settings\Media.Settings.csproj" />
    <ProjectReference Include="..\Media.ServiceAbstruction\Media.ServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
