<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Report.Domain\Report.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOS\Report\" />
  </ItemGroup>

</Project>
